EXPO_PUBLIC_API_KEY=AIzaSyChjnWrtanuh1nO9Dk1Dog8-eTArEzWCgI
EXPO_PUBLIC_AUTH_DOMAIN=appfiap-86e90.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=appfiap-86e90
EXPO_PUBLIC_STORAGE_BUCKET=appfiap-86e90.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=884797427327
EXPO_PUBLIC_APP_ID=1:884797427327:ios:6718b2bf80f9b68d77794a
EXPO_PUBLIC_CLIENT_ID=884797427327-90afo91figtpojrco5h7q1r4196ggb80.apps.googleusercontent.com
